{
  // V2.6 引入：类型门禁。
  //
  // 为什么现在能开：src/ 在 basic 模式下是 **0 error**（本轮把暴露出来的 10 条
  // 全部当真问题修掉了：sqlite3.Cursor.lastrowid 可能为 None 却直接 int()、
  // random 模块被当 random.Random 实例传递、可选 numpy 绑定的联合类型等）。
  // 一条都不用豁免的门禁才有意义 —— 需要 baseline 的检查只会退化成装饰。
  //
  // gui/ 于 v2.8 一并纳入：45 条诊断全部清零（Tkinter 动态属性改为类级声明、
  // 可选导入的 Callable|None 在闭包内重新收窄、weight_panel 的 cfg 显式声明成
  // dict[str, Any]、qr_utils 的可选 cv2 换 importlib 以免 ignore 注释随环境变成
  // "冗余"）。没有 baseline、没有豁免 —— 需要豁免的门禁只会退化成装饰。
  "include": ["src", "gui", "run_cli.py", "run_gui.py", "conftest.py"],
  "exclude": ["**/__pycache__", ".pytest_cache", ".ruff_cache"],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.10",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  // 无用的 type: ignore 会随时间积累并掩盖真问题，直接判错
  "reportUnnecessaryTypeIgnoreComment": "warning"
}
